{
  "name": "ferrocarriloeste",
  "version": "1.0.0",
  "description": "Console FCO's shield",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Tucci <matiastucci@gmail.com>",
  "license": "MIT"
}
